{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InsightX;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AI": {
    "ModelId": "change-me",
    "ApiKey": "change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
