{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InsightXDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "InsightX-Super-Secret-JWT-Key-For-Graduation-Project-2026!",
    "Issuer": "InsightX.API",
    "Audience": "InsightX.Client",
    "AccessTokenExpiryMinutes": 15
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4",
    "EmbeddingDeploymentName": "text-embedding-ada-002"
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o-mini",
    "EmbeddingModelId": "text-embedding-ada-002"
  },
  "Qdrant": {
    "Url": ""
  },
  "RagService": {
    "BaseUrl": "http://localhost:5139"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
