{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=InsightXDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
      "Key": "oYbZMrYd3soGawJEro8/5sSniB3QgeOLQ2KSQVwMnCzBC9W/pe2YYditoNPtUUJ3",
      "Issuer": "InsightX",
      "Audience": "InsightX",
      "AccessTokenExpiryMinutes": 15,
      "RefreshTokenExpiryDays": 7
    },
    "SuperAdmin": {
      "Email": "admin@InsightX.com",
      "Password": "InsightX@123"
    }
}
